Error Report for  - Users\ywj\AppData\Local\Temp\Pro1470.tmp
2021/10/4 22:57:57

Warning arcs were not exported.

Warning pad shape change for -4 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -4 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -3 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -3 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -5 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -6 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -7 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -8 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -5 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -6 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -7 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -8 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -1 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -1 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -2 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
Warning pad shape change for -2 from rounded 22.378mil,76.78mil to rectangular 22.378mil,54.402mil
