G04:AMPARAMS|DCode=17|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0300,0.0150,0,0,270.0*
21,1,0.0150,0.0300,0,0,270.0*
1,1,0.0150,-0.0075,-0.0075*
1,1,0.0150,-0.0075,0.0075*
1,1,0.0150,0.0075,0.0075*
1,1,0.0150,0.0075,-0.0075*
%
G04:AMPARAMS|DCode=22|XSize=30mil|YSize=30mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0300,0.0150,0,0,180.0*
21,1,0.0150,0.0300,0,0,180.0*
1,1,0.0150,-0.0075,0.0075*
1,1,0.0150,0.0075,0.0075*
1,1,0.0150,0.0075,-0.0075*
1,1,0.0150,-0.0075,-0.0075*
%
G04:AMPARAMS|DCode=30|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0380,0.0150,0,0,270.0*
21,1,0.0150,0.0380,0,0,270.0*
1,1,0.0230,-0.0075,-0.0075*
1,1,0.0230,-0.0075,0.0075*
1,1,0.0230,0.0075,0.0075*
1,1,0.0230,0.0075,-0.0075*
%
G04:AMPARAMS|DCode=35|XSize=38mil|YSize=38mil|CornerRadius=11.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0380,0.0150,0,0,180.0*
21,1,0.0150,0.0380,0,0,180.0*
1,1,0.0230,-0.0075,0.0075*
1,1,0.0230,0.0075,0.0075*
1,1,0.0230,0.0075,-0.0075*
1,1,0.0230,-0.0075,-0.0075*
%
