----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2021/10/4  22:40:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             141       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             26        PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T8      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              184

Total Processing Time (hh:mm:ss) : 00:00:00
